# techtest

./: README.md  pom.xml
src/main/java/com/happn/techtest/: Main.java
src/main/java/com/happn/techtest/converter/: JsonConverter.java  TsvConverter.java
src/main/java/com/happn/techtest/impl/: WorldManager.java
src/main/java/com/happn/techtest/model/: POI.java  World.java  Zone.java
src/test/java/com/happn/techtest/: MainTest.java
src/test/java/com/happn/techtest/converter/: JsonConverterTest.java  TsvConverterTest.java
src/test/java/com/happn/techtest/impl/: WorldManagerTest.java
src/test/java/com/happn/techtest/model/: POITest.java  WorldTest.java  ZoneTest.java
src/test/resources/: jUnitMainPoisFile.tsv  jUnitWrongPattern.tsv
